<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>路演活动配置</title>
    <link href="../../css/public.css" rel="stylesheet" type="text/css">
    <link href="../../css/pagination.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="../../js/common/easydialog-v2.0/easydialog.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../js/common/calendar/WdatePicker.js"></script>
    <script type="text/javascript" src="../../js/common/easydialog-v2.0/easydialog.js"></script>
    <script type="text/javascript" src="../../js/lib/json/json3.min.js"></script>
    <script type="text/javascript" src="../../js/lib/biostime/biostime.common.js"></script>
    <script type="text/javascript" src="../../js/lib/jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../../js/common/common.js?v=20191119"></script>
    <script type="text/javascript" src="../../js/common/md5.js"></script>
    <script type="text/javascript" src="../../js/common/commonFun.js?v=20191119"></script>
    <script src="../../js/lib/requirejs/require-min.js" data-main="js/main.js"></script>
    <script type="text/javascript" src="js/controller/index_controller.js?v=20191119"></script>
    <script type="text/javascript">
        // 默认初始化页面
        location.href='#view1/1';
    </script>
</head>
<body id="biostimeMKTCtrl">
<div class="wrapper">
    <div class="titleBox">
        <ul id="menu">
            <li onclick="selFun('#view1/1',0)" class="sel">活动查询</li>
            <li onclick="selFun('#view2/1',1)" class="xinzenghuodong" style="display:none;">新增活动</li>
        </ul>
    </div>
    <ng-view></ng-view>
</div>
</body>
</html>